@font-face
  font-family: 'droid_serifbold'
  src: url('../fonts/droidserif-bold-webfont.eot')
  src: url('../fonts/droidserif-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/droidserif-bold-webfont.woff') format("woff"), url('../fonts/droidserif-bold-webfont.ttf') format("truetype"), url('../fonts/droidserif-bold-webfont.svg#droid_serifbold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'superstar_m54regular'
  src: url('../fonts/superstar_m54-webfont.eot')
  src: url('../fonts/superstar_m54-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/superstar_m54-webfont.woff') format("woff"), url('../fonts/superstar_m54-webfont.ttf') format("truetype"), url('../fonts/superstar_m54-webfont.svg#superstar_m54regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'english_with_indian_rupeeRg'
  src: url('../fonts/english_with_indian_rupee-webfont.eot')
  src: url('../fonts/english_with_indian_rupee-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/english_with_indian_rupee-webfont.woff') format("woff"), url('../fonts/english_with_indian_rupee-webfont.ttf') format("truetype"), url('../fonts/english_with_indian_rupee-webfont.svg#english_with_indian_rupeeRg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'open_sansregular'
  src: url('../fonts/opensans-regular-webfont.eot')
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-regular-webfont.woff') format("woff"), url('../fonts/opensans-regular-webfont.ttf') format("truetype"), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'open_sanssemibold'
  src: url('../fonts/opensans-semibold-webfont.eot')
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-semibold-webfont.woff') format("woff"), url('../fonts/opensans-semibold-webfont.ttf') format("truetype"), url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'droid_sansregular'
  src: url('../fonts/droidsans-webfont.eot')
  src: url('../fonts/droidsans-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/droidsans-webfont.woff') format("woff"), url('../fonts/droidsans-webfont.ttf') format("truetype"), url('../fonts/droidsans-webfont.svg#droid_sansregular') format("svg")
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'droid_sansbold'
  src: url('../fonts/droidsans-bold-webfont.eot')
  src: url('../fonts/droidsans-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/droidsans-bold-webfont.woff') format("woff"), url('../fonts/droidsans-bold-webfont.ttf') format("truetype"), url('../fonts/droidsans-bold-webfont.svg#droid_sansbold') format("svg")
  font-weight: normal
  font-style: normal

$icons-spacing:10px

@import "icons/*.png"

*
  margin: 0
  padding: 0

body
  font-family: "droid_sansregular", arial, "sans serif"
  font-size: 14px
  background: url("../images/bodybg.jpg") center top no-repeat
  color: #fff

h1, h2, h3, h4
  font-weight: normal
  margin: 0

.btn:focus
  outline: none

a
  &:focus
    outline: none
    text-decoration: none
  &:hover
    text-decoration: none

.fl
  float: left

.fr
  float: right

/*-------------------------Header Section-----------------------------

i
  // background: url("../images/icon_sprite.png") no-repeat

  display: inline-block

li
  list-style: none

header
  background: url("../images/headerbg.jpg") repeat-x

.headerWrap
  width: 1040px
  margin: 0 auto

.logo
  background: url("../images/logo.png") no-repeat scroll 0px 10px
  display: inline-block
  float: left
  width: 328px
  height: 94px
  margin-left: 74px

.headerRight
  float: right
  width: 193px
  padding: 38px 0 2px
  li
    float: left
    margin-right: 22px

a
  &.facebook i
    @include icons-sprite(facebook)
    //background-position: -3px -1px
    height: 42px
    width: 42px
    &:hover
      @include icons-sprite(facebookHover)
  &.twitter i
    @include icons-sprite(twitter)
    height: 42px
    width: 42px
    &:hover
      @include icons-sprite(twitterHover)
  &.google i
    @include icons-sprite(googleP)
    height: 42px
    width: 42px
    &:hover
      @include icons-sprite(googlePHover)

.headerVideo
  width: 1040px
  height: 500px

.navbar
  background: url("../images/navigationbg.png") repeat
  height: 51px
  margin-bottom: 0
  .nav
    float: none
    text-align: center
    li
      background: url("../images/seperator.png") no-repeat scroll 0px 17px
      padding: 0 14px
      display: inline-block
      float: none
      margin-left: -4px
      &:first-child
        background: none
      a
        font-size: 17px
        color: #fefefe
        text-transform: uppercase
        text-shadow: none
        letter-spacing: 2px
        padding: 18px 15px 13px
        &:hover
          background: #d83c0a
          color: #fff

.active
  background: #d83c0a
  color: #fff

/*-------------------------Middle Section-----------------------------

.middleTitle
  text-align: center
  font-size: 42px
  color: #fffefe
  text-transform: uppercase
  line-height: 48px
  letter-spacing: 2px
  margin-top: 15px

.middleWrap
  width: 1040px
  margin: 0 auto
  padding: 27px 0 40px

.cycle-slide
  height: 530px
  width: 940px
  margin-left: -10px
  ul
    margin: 0
    padding: 0
  li
    float: left
    height: 175px
    position: relative
    padding: 60px 30px 20px 30px
    width: 233px
    margin-bottom: 20px
    margin-left: 20px

.midHealth
  background: url("../images/sliderImg1.jpg") no-repeat

.midEdu
  background: url("../images/sliderImg2.jpg") no-repeat

.midMoney
  background: url("../images/sliderImg3.jpg") no-repeat

.midCrime
  background: url("../images/sliderImg4.jpg") no-repeat

.midPromises
  background: url("../images/sliderImg5.jpg") no-repeat

.midCrisis
  background: url("../images/sliderImg6.jpg") no-repeat

.topRibbon
  position: absolute
  top: 0px
  left: 20px
  i
    background-position: -3px -236px
    width: 16px
    height: 23px

i.blackRibbon
  background-position: -25px -236px

.findOutbtn
  font-size: 11px
  color: #fff
  background: #000
  padding: 2px 15px
  position: absolute
  bottom: 0
  right: 0
  text-transform: capitalize
  font-family: "droid_serifbold",arial,"sans serif"
  &:hover
    text-decoration: none
    background: #333
    color: #fff

.cycle-slide h3
  font-size: 21px
  color: #010000
  font-family: "superstar_m54regular",arial,"sans serif"
  margin-bottom: 30px

.midEdu h3, .midCrime h3, .midCrisis h3
  color: #fff

.sliderRow li p
  font-size: 19px
  color: #fff
  line-height: 23px
  height: 90px
  overflow: hidden
  font-family: "english_with_indian_rupeeRg",arial,"sans serif"

.midHealth p i, .midMoney p i, .midPromises p i
  background-position: -55px -133px
  width: 10px
  height: 14px

.sliderRow
  .midHealth p, .midMoney p, .midPromises p
    color: #000

.midEdu p i
  background-position: -71px -133px
  width: 10px
  height: 14px

.stepUpActWrap
  background: url("../images/transparent.png") repeat
  width: 100%
  padding: 28px 0 50px

.stepUpLeft
  background: url("../images/stepUp.png") no-repeat
  text-align: center
  height: 290px
  position: relative

.stepUpRight
  background: url("../images/stepUp2.png") no-repeat
  position: relative
  text-align: center
  height: 290px
  img
    padding-top: 15px

.stepUpLeft .stepMidContent
  font-size: 35px
  font-weight: bold
  text-transform: uppercase
  line-height: 43px
  text-shadow: 0 0 41px #000000
  letter-spacing: 2px
  padding-top: 75px
  span
    font-size: 43px
    font-weight: bold
    display: block

.stepUpRight span
  display: block
  font-size: 21px
  text-transform: uppercase
  text-shadow: 0 0 41px #000000
  letter-spacing: 1px
  line-height: 25px
  margin-top: 15px

.joinusbtn
  position: absolute
  bottom: 0
  left: 120px
  a
    width: 218px
    background: url("../images/stepUpBtnBg.png") no-repeat
    height: 12px
    padding: 15px 0
    color: #ff4e00
    font-size: 25px
    letter-spacing: 2px
    text-transform: uppercase
    display: inline-block
    &:hover
      text-decoration: none
      opacity: 0.8
      filter: alpha(opacity = 80)
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      -moz-opacity: 0.8
      -khtml-opacity: 0.8

/*-------------------------Footer Section-----------------------------

footer
  background: url("../images/transparent.png") repeat
  padding: 15px 0
  text-align: center
  width: 100%

.copyrights
  font-size: 18px
  color: #fffefe
  text-transform: capitalize

.stayUpdtWrap
  padding: 60px 0 35px
  h2.middleStayTitle
    margin-bottom: 50px

.middleStayTitle
  text-align: center
  font-size: 40px
  text-transform: uppercase
  letter-spacing: 2px
  margin-bottom: 30px

.updatesTitle
  text-transform: uppercase
  color: #fefcfc
  font-size: 20px
  letter-spacing: 2px
  padding: 0 0 16px 18px

.updatesStory
  background: #f6f6f6
  padding: 29px 35px
  height: 194px
  color: #333333
  font-size: 16px
  letter-spacing: 1px
  p
    line-height: 23px
    height: 115px
    overflow: hidden
  span
    color: #436004
    display: block
  a.followUs
    color: #000
    text-transform: capitalize
    margin-top: 10px
    display: inline-block
    &:hover
      text-decoration: underline

.hrs
  text-decoration: underline

/*----------------------Home Slider----------------------------

.sliderControls
  position: relative
  span
    width: 22px
    height: 40px
    display: block
    position: absolute
    z-index: 1000
    cursor: pointer
  .prev
    background: url("../images/icon_sprite.png") -1px -124px no-repeat
    left: 0px
    top: 240px

.sliderInner
  width: 100%

.sliderControls .next
  background: url("../images/icon_sprite.png") -27px -124px no-repeat
  right: 2px
  top: 240px

/*----------------------Corruption Page---------------------------

#corruptnBody
  background: url("../images/cptnBodyBg.jpg") center top no-repeat

#corruptnHeader
  .headerRight
    padding: 38px 0 7px
  background: url("../images/cptnHeaderbg.jpg") repeat-x
  .navbar
    background: none
    height: 46px
    .nav li
      background: url("../images/seperator.png") no-repeat scroll 0px 14px
      &:first-child
        background: none
      a
        padding: 15px 15px 11px

.corruptnTopWrap
  background: url("../images/ctransparent.png") repeat
  height: 160px

.corruptnTop
  width: 1040px
  margin: 0 auto

.corruptnTopLeft
  float: left
  width: 740px
  margin-top: 22px
  margin-left: 100px

.alphabet
  text-align: center
  color: #d3d3d3
  font-size: 25px
  text-transform: uppercase
  line-height: 37px
  span
    display: inline-block

.education
  margin-right: 12px

.food
  font-size: 36px
  margin-right: 12px

.shelter, .money
  font-size: 29px
  margin-right: 12px

.growth
  font-size: 24px
  margin-right: 25px

.justice, .infrastructure, .employment
  font-size: 27px
  margin-right: 12px

.health
  font-size: 32px
  margin-right: 35px

.employment
  margin-right: 35px

.money
  margin-right: 19px

.environment
  font-size: 31px

.c, .o, .r, .r2, .u, .p, .t, .i, .o2, .n
  background: #e01e1e

.c
  width: 20px
  height: 17px

.o
  width: 24px
  height: 24px

.r
  width: 21px
  height: 23px

.r2
  width: 24px
  height: 17px

.u
  width: 18px
  height: 19px

.p
  width: 23px
  height: 19px

.t
  width: 21px
  height: 22px

.i
  width: 24px
  height: 20px

.o2
  width: 22px
  height: 23px

.n
  width: 26px
  height: 21px

.corruptnTopRight
  float: right
  width: 120px
  height: 136px
  text-align: center
  background: url("../images/votersBg.png") no-repeat
  margin-top: 19px
  margin-right: 32px

.votersNo
  padding: 13px 0
  span
    color: #ff6600
    font-size: 27px
    text-transform: uppercase
    display: inline-block
    line-height: 15px
  .votersTxt
    font-size: 14px

.corruptnTopRight a
  font-size: 14px
  color: #fff
  text-transform: uppercase
  display: inline-block
  &:hover
    text-decoration: none
    color: #000

.corruptnVideoWrap
  width: 1040px
  margin: 0 auto
  background: url("../images/corruptionMidBg.png") no-repeat -68px top
  padding: 35px 0 50px
  h1
    font-size: 57px
    color: #0f0f0f
    span
      color: #e01e1e
      font-size: 63px
      font-weight: bold
      text-shadow: 0px 0px 12px #000

.corruptnVideoInner
  margin-top: 27px

.corruptnVideoLeft
  float: left

.corruptnVideoRight
  float: right
  width: 360px
  font-size: 48px
  color: #fff
  line-height: 51px
  margin: 94px 30px 0 0
  span
    font-size: 48px
    display: inline-block

.corruptnNation h2
  text-transform: uppercase
  font-size: 31px
  color: #000
  letter-spacing: 2px
  span
    font-size: 34px

.paragraph
  font-size: 20px
  color: #000
  line-height: 29px
  letter-spacing: 2px
  width: 790px
  span
    font-size: 31px

.corruptnNtnPopUp
  margin-bottom: 56px

.corruptnStepUp
  margin-bottom: 20px

.corruptnNtnPopUpTop
  background: url("../images/poopupTopbg.png") no-repeat
  height: 64px

.corruptnNtnPopUpMid
  background: url("../images/poopupMidbg.png") repeat-y
  min-height: 236px
  padding: 10px 64px 20px

.corruptnNtnPopUpBtm
  background: url("../images/poopupBottombg.png") no-repeat
  height: 11px

.corruptnNtnPopUpMid
  h3
    color: #010101
    font-size: 33px
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 50px
  ul
    margin: 0
    li
      background: url("../images/disc.png") no-repeat 0px 10px
      color: #000
      font-size: 18px
      padding: 5px 35px

.corruptnStepUpLeft
  font-size: 28px
  color: #fff
  line-height: 32px
  letter-spacing: 1px
  span
    display: inline-block

.corruptnStepUpRight
  font-size: 67px
  color: #000
  text-transform: uppercase
  width: 360px
  display: inline-block
  line-height: 60px
  letter-spacing: 2px
  margin: 33px 0 0 74px

.postFormWrap, .dPostFormWrap
  background: url("../images/postformbg.png") repeat
  border: 1px solid #ae4443
  padding: 22px 27px 14px
  margin-bottom: 70px

.postformLeft
  float: left
  width: 282px

.postformRight
  float: right
  width: 550px


.postformLeft input
  width: 267px
  height: 27px

.postformRight
  textarea
    width: 536px
    height: 90px
    resize: none
  .btn
    float: right
    border-radius: 22px
    background-image: linear-gradient(#535353, #282828)
    box-shadow: 4px 6px 5px #3f1f0a
    border: 1px solid #252525
    color: #fff
    background-color: #282828
    background-repeat: repeat-x
    font-size: 18px
    text-shadow: none
    font-family: "droid_sansregular", arial, "sans serif"
    padding: 0px 27px
    height: 29px
    &:hover
      background: #000

.rrViewWrap
  background: url("../images/viewbg.png") repeat
  padding: 38px
  margin-bottom: 74px

.rrViewImg
  float: left

.rrViewDetails
  float: right
  background: #fff
  width: 680px
  border-radius: 4px
  h4
    font-size: 29px
    color: #fff
    background: #484848
    font-size: 29px
    letter-spacing: 2px
    padding: 13px 40px 8px
    text-transform: uppercase
    border-radius: 4px 4px 0 0
  p
    font-size: 13px
    color: #222222
    padding: 26px 40px
    a
      color: #bc1d1d
      text-decoration: underline
      font-style: italic
      font-size: 12px
      &:hover
        color: #000

.corruptnStUpDtdWrap
  background: url("../images/ctransparent.png") repeat

.corruptnSliderWrap
  margin-bottom: 90px

.corruptnSliderLeft
  float: left

.corruptnSliderRight
  float: right
  width: 400px
  ul
    margin: 0
    li
      width: 400px
      height: 252px
      margin-bottom: 20px

.corruptnSliderRt1, .corruptnSliderRt2, .corruptnSliderRt3
  position: relative
  text-align: center

.corruptnSliderRt1
  background: url("../images/c_stepUp.PNG") no-repeat

.corruptnSliderRt2
  background: url("../images/c_stepUp2.PNG") no-repeat

.corruptnSliderRt1 .stepMidContent
  font-size: 26px
  font-weight: bold
  text-transform: uppercase
  line-height: 38px
  text-shadow: 0 0 41px #000000
  letter-spacing: 2px
  padding-top: 75px
  span
    font-size: 38px
    font-weight: bold
    display: block

.corruptnSliderRight .joinusbtn
  left: 95px
  a
    text-align: center

.corruptnSliderRt2 span
  font-size: 15px
  letter-spacing: 1px
  line-height: 25px
  text-shadow: 0 0 41px #000000
  text-transform: uppercase
  display: inline-block

.corruptnSliderRt3 .stepMidContent
  text-align: left
  text-transform: none
  font-size: 36px
  margin-left: 50px
  letter-spacing: 0
  line-height: 35px
  span
    text-transform: uppercase
    display: inline-block

.corruptnSliderLeft ul
  margin: 0

.postComments img
  float: left

.postDetails
  float: right
  width: 378px

.posterName
  font-family: open_sanssemibold, arial,sans-serif
  font-size: 15px
  color: #000
  text-transform: uppercase
  margin-bottom: 5px

.comments
  width: 300px
  /*height: 125px;
   *overflow: hidden;
  p
    font-family: open_sansregular, arial,sans-serif
    font-size: 10px
    color: #000
    line-height: 16px

.corruptnSliderLeft .postPublicIcons
  float: right
  margin-top: -7px
  li
    float: left
    background: url("../images/publiciconsep.jpg") no-repeat 0px 3px
    width: 24px
    padding: 2px
    border: 0 none
    margin: 0
    &:first-child
      background: none
      padding-right: 4px
    a
      display: inline-block

.postPublicIcons li i
  &.postIcon1
    background-position: -22px -201px
    width: 24px
    height: 17px
  &.postIcon2
    background-position: 3px -199px
    width: 24px
    height: 17px
  &.postIcon3
    background-position: 6px -217px
    width: 24px
    height: 17px

/*----------------------Corruption Slider----------------------------

.sliderControls1
  position: relative
  span
    width: 31px
    height: 16px
    display: block
    position: absolute
    z-index: 1000
    cursor: pointer
  .prev
    background: url("../images/icon_sprite.png") -1px -261px no-repeat
    left: 239px
    top: -28px

.sliderInner
  width: 100%

.sliderControls1
  .next
    background: url("../images/icon_sprite.png") -1px -279px no-repeat
    left: 239px
    bottom: -846px
  .prev:hover
    background-position: -30px -261px
  .next:hover
    background-position: -30px -279px

.cslider
  float: left
  width: 500px
  height: 816px

.corruptnSliderWrap
  .cycle-slide
    height: 820px
    margin-left: -10px
    width: 510px
  .cycle-slideshow
    height: 816px

.clickvote
  position: relative

.signinvote
  background: #fff
  padding: 5px 10px
  border-radius: 5px
  color: #000
  position: absolute
  bottom: -4px
  left: -101px

/*-------------------Scroller--------------------------------

.content_7, .rrViewPost, .frontPagePost
  position: relative
  width: 100%
  height: 110px
  overflow: auto
  box-sizing: border-box

.content
  width: 260px
  height: 800px
  overflow: auto

.mCSB_container
  width: auto
  margin-right: 20px
  overflow: hidden
  position: relative
  top: 0px
  &.mCS_no_scrollbar
    margin-right: 0

.mCustomScrollBox
  position: relative
  height: 100%
  overflow: hidden
  max-width: 100%

.mCS_disabled > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar, .mCS_destroyed > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar
  margin-right: 30px

.mCustomScrollBox > .mCSB_scrollTools
  width: 16px
  height: 100%
  top: 0
  right: 15px

.mCSB_scrollTools
  .mCSB_draggerContainer
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: auto
  a + .mCSB_draggerContainer
    margin: 20px 0
  .mCSB_draggerRail
    width: 2px
    height: 100%
    margin: 0 auto
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
  .mCSB_dragger
    cursor: pointer
    width: 100%
    height: 30px
    .mCSB_dragger_bar
      width: 4px
      height: 100%
      margin: 0 auto
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
      text-align: center
  .mCSB_buttonUp
    display: block
    position: relative
    height: 20px
    overflow: hidden
    margin: 0 auto
    cursor: pointer
  /* right: 255px;
  .mCSB_buttonDown
    display: block
    position: relative
    height: 20px
    overflow: hidden
    margin: 0 auto
    cursor: pointer
    /* right: 255px;
    top: 100%
    margin-top: -42px

.mCustomScrollBox
  > .mCSB_scrollTools
    opacity: 0.75
    filter: "alpha(opacity=75)"
    -ms-filter: "alpha(opacity=75)"
  /* old ie
  &:hover > .mCSB_scrollTools
    opacity: 1
    filter: "alpha(opacity=100)"
    -ms-filter: "alpha(opacity=100)"
/* old ie

.mCSB_scrollTools
  .mCSB_draggerRail
    background: #000
    /* rgba fallback
    background: rgba(0, 0, 0, 0.4)
    filter: "alpha(opacity=40)"
    -ms-filter: "alpha(opacity=40)"
  /* old ie
  .mCSB_dragger
    .mCSB_dragger_bar
      background: #fff
      /* rgba fallback
      background: rgba(255, 255, 255, 0.75)
      filter: "alpha(opacity=75)"
      -ms-filter: "alpha(opacity=75)"
    /* old ie
    &:hover .mCSB_dragger_bar
      background: rgba(255, 255, 255, 0.85)
      filter: "alpha(opacity=85)"
      -ms-filter: "alpha(opacity=85)"
    /* old ie
    &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
      background: rgba(255, 255, 255, 0.9)
      filter: "alpha(opacity=90)"
      -ms-filter: "alpha(opacity=90)"
  /* old ie
  .mCSB_buttonUp, .mCSB_buttonDown, .mCSB_buttonLeft, .mCSB_buttonRight
    background-image: url(../images/mCSB_buttons.png)
    background-repeat: no-repeat
    opacity: 0.4
    filter: "alpha(opacity=40)"
    -ms-filter: "alpha(opacity=40)"
  .mCSB_buttonUp
    background-position: -32px 0px
  /*
   *sprites locations are 0 0/-16px 0/-32px 0/-48px 0 (light) and -80px 0/-96px 0/-112px 0/-128px 0 (dark)
  .mCSB_buttonDown
    background-position: -32px -20px
  /*
   *sprites locations are 0 -20px/-16px -20px/-32px -20px/-48px -20px (light) and -80px -20px/-96px -20px/-112px -20px/-128px -20px (dark)
  .mCSB_buttonLeft
    background-position: 0 -40px
  /*
   *sprites locations are 0 -40px/-20px -40px/-40px -40px/-60px -40px (light) and -80px -40px/-100px -40px/-120px -40px/-140px -40px (dark)
  .mCSB_buttonRight
    background-position: 0 -56px
  /*
   *sprites locations are 0 -56px/-20px -56px/-40px -56px/-60px -56px (light) and -80px -56px/-100px -56px/-120px -56px/-140px -56px (dark)
  .mCSB_buttonUp:hover, .mCSB_buttonDown:hover, .mCSB_buttonLeft:hover, .mCSB_buttonRight:hover
    opacity: 0.75
    filter: "alpha(opacity=75)"
    -ms-filter: "alpha(opacity=75)"
  /* old ie
  .mCSB_buttonUp:active, .mCSB_buttonDown:active, .mCSB_buttonLeft:active, .mCSB_buttonRight:active
    opacity: 0.9
    filter: "alpha(opacity=90)"
    -ms-filter: "alpha(opacity=90)"
/* old ie

.mCustomScrollBox
  -ms-touch-action: none
/*MSPointer events - direct all pointer events to js

/*---------------------------I Demand--------------------------------

#iDemandBody
  background: url("../images/iDemandBodyBg.jpg") no-repeat top center

.iDmndFaqs
  margin: 10px 0

.iDemandTop
  background: url("../images/dmndTopTransBg.png") no-repeat
  height: 21px

.iDemandMid
  background: url("../images/dmndMidTransBg.png") repeat
  padding: 5px 40px 0px

.iDemandBottom
  background: url("../images/dmndBottomTransBg.png") no-repeat
  height: 21px

.dQue
  color: #555555
  font-size: 18px
  text-transform: lowercase
  letter-spacing: 1px
  span
    color: #ff6600
    font-family: 'superstar_m54regular',Arial,sans-serif
    line-height: 28px

.dmndBtmSentence span
  color: #ff6600
  font-family: 'superstar_m54regular',Arial,sans-serif
  line-height: 28px


.dQue
  .dPlus a
    cursor: pointer
    i
      @include icons-sprite(minus)
      width: 24px
      height: 24px
  .accordianHide a i
    @include icons-sprite(plus)

.dAns
  padding: 5px 0 0
  margin: 22px 0 0
  border-top: 2px solid #d2d2d1
  display: none
  span
    font-size: 14px
    color: #ff6600
    line-height: 62px
    text-transform: uppercase
  p
    color: #323232
    font-size: 13px
    letter-spacing: 1px
    line-height: 23px
    font-family: "droid_sansregular", arial, "sans serif"

.dmndBtmSentence
  font-size: 14px
  color: #ff6600
  letter-spacing: 1px
  span
    line-height: 20px

.publicShare
  float: right
  height: 28px
  i
    background-position: -6px -304px
    width: 61px
    height: 28px
    &:hover
      background-position: -6px -334px

.midDemandCommentForm
  margin-top: 50px

.dPostFormWrap
  textarea
    height: 90px
    resize: none
    width: 869px
  .btn
    float: right
    border-radius: 22px
    background-image: linear-gradient(#535353, #282828)
    box-shadow: 4px 6px 5px #3f1f0a
    border: 1px solid #252525
    color: #fff
    background-color: #282828
    background-repeat: repeat-x
    font-size: 18px
    text-shadow: none
    font-family: "droid_sansregular", arial, "sans serif"
    padding: 0px 27px
    height: 29px

.midDemandFormTitle
  font-size: 32px
  letter-spacing: 2px
  text-align: center
  text-transform: uppercase
  line-height: 75px

/*---------------------------RR View--------------------------------

#rrViewBody
  background: url("../images/rrViewBodyBg.jpg") no-repeat top center

#rrViewFooter
  background: #181818

.rrViewMiddleContainer
  margin-top: 45px
  margin-bottom: 90px

.rrViewPost
  width: 104% !important
  height: 600px
  overflow: auto

.rrViewTopLeft
  background: url("../images/rrViewLeft.png") no-repeat
  height: 138px
  font-size: 52px
  color: #606161
  text-transform: uppercase
  padding: 60px 0 0 225px
  letter-spacing: 2px
  span
    color: #ff6600

.rrViewPostDate
  text-align: center
  background: url("../images/rrMidSeperator.png") no-repeat -2px 8px
  margin-bottom: 12px
  letter-spacing: 1px
  span
    background: url("../images/rrPostBg2.png") repeat
    border-radius: 15px
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    padding: 1px 28px

.rrViewPostContent, .rrViewPostContent2
  background: url("../images/rrPostBg1.png") repeat
  padding: 25px 30px 35px 40px
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  margin-bottom: 25px

.rrViewPostContent h3, .rrViewPostContent2 h3
  font-size: 22px
  letter-spacing: 1px
  line-height: 30px
  margin-bottom: 20px

.rrViewPostContent p, .rrViewPostContent2 p
  font-size: 12px
  line-height: 17px
  text-align: justify

a.readMore
  color: #4e280c
  font-size: 10px
  font-style: italic
  text-decoration: underline

.rrViewPostContent2 a.readMore
  color: #ff9600

a.readMore:hover
  text-decoration: none

.rrPublicShare
  float: right
  height: 28px
  i
    background-position: -6px -304px
    height: 28px
    width: 61px
    &:hover
      background-position: -6px -334px

.rrViewPostContent2
  .rrPublicShare i
    background-position: -6px -334px
    &:hover
      background-position: -6px -304px
  background: url("../images/rrPostBg2.png") repeat

.rrViewRtSidebar, .frontPageSidebar
  background: url("../images/rrViewRtSidebarBg.png") repeat
  padding: 49px 18px 10px 30px
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  box-shadow: 0 4px 8px #4a4a4a

.rrRightPost, .rrRightCheckout
  padding: 0 0 20px
  margin-bottom: 24px
  border-bottom: 1px solid #c3c3c3

.rrRightPost h4, .rrRightCheckout h4
  font-size: 21px
  color: #f97319
  letter-spacing: 2px
  text-transform: uppercase
  margin-bottom: 17px

.rrRightPost ul
  margin: 0
  li
    background: url("../images/postListStyle.png") no-repeat 0 6px
    padding: 0 13px
    margin: 2px 10px
    a
      color: #4b4b4b
      font-size: 14px
      letter-spacing: 1px
      cursor: pointer
      &:hover
        color: #111
        text-decoration: none

.rrViewRtSidebar
  .rrRightPost .rrPostAccordian
    background: url("../images/postSelectedListStyle.png") no-repeat 0 5px
  .rrRightIssues li
    background: url("../images/issuesListStyle.png") no-repeat 0 5px
    padding: 0 0 0 26px
    margin: 18px 10px
    &:last-child
      margin: 18px 10px 2px
    a
      text-transform: uppercase
      letter-spacing: 2px
  .rrRightArchieve
    border-top: 1px solid #bcbcbc
    border-bottom: 1px solid #bcbcbc
    padding: 5px 0
    margin: 10px 0
    display: none

.rrRightPost .rrRightYear
  background: url("../images/issuesListStyle.png") no-repeat 0 5px
  padding: 0 13px 0 26px
  margin: 10px

.rrViewRtSidebar .rrRightPost .rrAccordian
  background: url("../images/selectedListStyle.png") no-repeat 0 5px

.rrRightPost
  .rrAccordian a, .rrPostAccordian a
    color: #608c15
    &:hover
      color: #608c15

.rrViewRtSidebar .rrRightArchieve li a
  color: #4b4b4b
  font-size: 14px
  letter-spacing: 1px

.rrRightSubArchieve, .rrRightSubIssues, .rrRightRecentSubPost
  display: none

.rrViewRtSidebar
  .rrRightSubIssues li
    border-bottom: 1px solid #bcbcbc
    margin-bottom: -12px
    padding: 0 5px 5px 15px
  .rrRightRecentSubPost
    margin: 10px 0
  .rrRightSubIssues li a
    color: #4B4B4B
    font-size: 12px
    letter-spacing: 1px
    text-transform: capitalize
    font-style: italic
  .rrRightRecentSubPost li
    a
      color: #4B4B4B
      font-size: 12px
      letter-spacing: 1px
      text-transform: capitalize
      font-style: italic
    border-bottom: 1px solid #bcbcbc
    padding: 0 5px 5px 15px
  .rrRightSubArchieve li
    background: url("../images/icon_sprite.png") no-repeat -5px -392px
    padding: 7px 0px 7px 10px
    line-height: 16px
    margin: 0
    border-bottom: 1px solid #bcbcbc
    a
      font-size: 12px
      font-style: italic

.rrRightCheckout
  border-bottom: 0 none
  margin-bottom: 15px

.checkOut a
  text-transform: uppercase
  color: #92b067
  letter-spacing: 2px

.bribery a
  display: block
  font-size: 40px
  line-height: 37px

.scam a
  font-size: 24px

.pollution a
  font-size: 23px
  color: #9eb97d

.desperation a
  font-size: 24px
  letter-spacing: 1px

.crisis a
  font-size: 19px
  letter-spacing: 0
  color: #aec595

.child a, .marriage a
  font-size: 20px
  color: #6e6e6d

.agriculture a
  font-size: 27px

.domestic a
  font-size: 24px
  letter-spacing: 0

.infant a
  font-size: 17px

.suicide a
  font-size: 19px

.jobUntaughtLeft
  width: 138px
  float: left

.jobUntaughtRight
  float: left
  margin: 12px 0 0 -5px

.jobless a
  font-size: 26px
  letter-spacing: 5px
  color: #aec595

.untaught a
  font-size: 22px

.rape a
  font-size: 38px

.underemployment a
  font-size: 20px

/*-------------------------Front Page----------------------------

#frontPageBody
  background: url("../images/frontPageBodyBg.jpg") no-repeat center top

.frontPageBanner
  background: url("../images/frontPageBanner.png") no-repeat
  height: 172px
  margin-top: 43px

.frontPagePost
  width: 104% !important
  height: 940px
  overflow: auto

.frontPageMiddleContainer
  margin-top: 21px
  margin-bottom: 21px

#frontPageBody .frontPageSidebar
  background: url("../images/frontPageSidebarBg.png") repeat

.frontPageSidebar
  h4, .rrRightPost ul li a, .checkOut a
    color: #fff
  .rrRightRecentPost .rrRightRecentSubPost li a, .rrRightIssues .rrRightSubIssues li a, .rrRightYear .rrRightArchieve li a
    color: #fff
    &:hover
      color: #fff
  .rrRightIssues li
    background: url("../images/fpIssuesListStyle.png") no-repeat 0px 5px
    a:hover
      color: #fff
  .rrRightPost
    ul li a:hover
      color: #fff
    .rrAccordian a, .rrPostAccordian a
      color: #fff
      &:hover
        color: #fff
    border-bottom: 1px solid #bb5e0b
  .rrRightSubIssues li, .rrRightRecentSubPost li
    border-bottom: 1px solid #bb5e0b
  .rrRightArchieve
    border-bottom: 1px solid #bb5e0b
    border-top: 1px solid #bb5e0b
  .rrRightPost
    .rrAccordian
      background: url("../images/fpSelectedListStyle.png") no-repeat scroll 0 5px
    ul li
      background: url("../images/fpPostListStyle.png") no-repeat scroll 0 6px
    .rrPostAccordian
      background: url("../images/fpPostSelectedListStyle.png") no-repeat scroll 0 7px

.frontPagePostContent
  background: url("../images/frontPageLeftBg.png") repeat
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  margin-bottom: 22px
  padding: 25px 30px 35px
  p
    color: #2a2a2a
    font-size: 12px
    line-height: 17px
    text-align: justify

.fpContentHeading
  font-size: 17px
  color: #ff4800
  letter-spacing: 1px
  line-height: 20px
  margin-bottom: 10px
  span
    font-size: 13px
    display: block

.frontPagePostTop
  padding-bottom: 15px
  margin-bottom: 20px
  border-bottom: 1px solid #afafaf

.frontPagePostTopleft
  float: left
  width: 108px
  background: url("../images/fpSep.png") no-repeat right 21px
  padding: 22px 0 15px

.frontPagePostTopRight
  color: #FF4E00
  float: right
  font-size: 22px
  letter-spacing: 1px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  width: 425px
  margin-top: 35px

.frontPagePostTop a
  color: #FF4E00
  font-size: 22px
  letter-spacing: 1px
  line-height: 25px
  text-align: center
  text-transform: uppercase
  width: 425px
  margin-top: 35px
  &:hover
    text-decoration: underline

.frontPagePostTopleft
  div
    color: #6a6d6d
    font-size: 14px
    letter-spacing: 1px
  span
    color: #2a2a2a

.fpPagination
  background: url("../images/ctransparent.png") repeat
  padding: 7px 10px 4px
  margin-top: 5px
  text-align: center
  ul
    margin: 0
    display: inline-block
  li
    float: left
    margin: 0px 2px
    a
      color: #fff
      font-size: 12px
      letter-spacing: 1px
      padding: 2px 6px
      &:hover
        background: url("../images/transparent.png") repeat
        border-radius: 15px
        text-decoration: none

a.pagintnActive
  background: url("../images/transparent.png") repeat
  border-radius: 15px
  text-decoration: none

.fpPagination li
  &:first-child a, &:last-child a
    background: none

/*-------------------------Yuva Bharat Story----------------------------

#yuvaBharatStoryBody
  background: url("../images/yuvaBharatBodyBg.jpg") no-repeat center top

.yuvaBharatBanner
  background: url("../images/yuvaBharatStoryBanner.png") no-repeat
  padding: 40px 58px

.yuvaBharatBanContent
  font-size: 15px
  color: #535353
  text-transform: uppercase
  float: right
  width: 395px
  line-height: 22px
  letter-spacing: 1px

.yuvaBharatBanner span
  display: block
  &.exploreSpirit
    color: #ff6600

.yuvaBharatPostImage
  background: url("../images/yuvaBharatTopImg.png") no-repeat
  height: 290px
  margin-bottom: 8px

.yuvaBharatPostContent
  background: #fff
  padding: 26px 20px 35px
  /* width: 579px;
  p
    color: #525252
    line-height: 20px
    font-size: 12px
    text-align: justify

.ybPublicShare
  float: right
  li
    float: left
    background: url("../images/ybShareSeperator.png") no-repeat right 5px
    padding: 0 10px
    &:last-child
      background: none

.yuvaBharatGreyBg li:last-child
  background: none

.ybPublicShare li a
  color: #838383
  font-size: 12px
  letter-spacing: 1px
  &:hover
    color: #000

.yuvaBharatGreyBg
  background: url("../images/transparent.png") repeat
  text-align: center
  margin-bottom: 5px
  ul
    display: inline-block
    margin: 0
  li
    float: left
    background: url("../images/ybComemntsSeperator.png") no-repeat right 8px
    padding: 3px 10px 0
    a
      color: #fff
      font-size: 11px
      letter-spacing: 1px
      text-transform: capitalize
      &:hover
        text-decoration: underline

.yuvaBharatComments
  background: url("../images/ybBlueTransparent.png") repeat
  padding: 8px 20px
  margin-top: 2px

.ybCommentsLeft
  float: left
  margin-right: 10px

.ybCommentsRight
  float: left
  width: 500px
  text-align: justify
  span
    display: block
    font-size: 12px
    letter-spacing: 1px
    color: #232323
    line-height: 17px

.ybAuthor
  text-transform: uppercase

.ybCommentsRight input
  background: #fff
  width: 500px
  height: 12px
  border: 1px solid #8eb5bc
  font-size: 10px
  color: #767676
  border-radius: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  margin-top: 8px

.yuvaBharatShareStory
  margin-top: 30px
  h3
    font-size: 23px
    text-transform: uppercase
    color: #fff
    letter-spacing: 2px
    background: url("../images/icon_sprite.png") no-repeat -55px -410px
  textarea
    width: 606px
    height: 80px
    resize: none
    border-radius: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    font-size: 11px
    color: #767676
    margin-bottom: 0

.commentBtn
  float: right
  background-image: linear-gradient(#84b3bb, #45747c)
  box-shadow: 4px 6px 5px #232421
  color: #fff
  font-size: 10px
  text-transform: capitalize
  border-radius: 15px
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  padding: 0 20px
  background-color: #45747c
  text-shadow: none
  border: 1px solid #45747C
  height: 20px
  margin: 6px 15px
  &:hover
    background: #45747c
    color: #fff

.yuvaBharatPostLeft img
  float: left
  margin-right: 10px

.yuvaBharatMedia
  float: left
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 2px
  margin-top: 35px
  span
    display: block
    font-size: 12px

.yuvaBharatPostDate
  margin: 13px 0 16px
  .accMedia
    float: left
    font-size: 12px
    letter-spacing: 1px
  span
    float: right
    background: url("../images/rrPostBg2.png") repeat
    border-radius: 15px
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    padding: 1px 28px
    font-size: 11px
    letter-spacing: 1px
    margin-right: 40px

.issueTitle
  margin-bottom: 15px
  background: url("../images/transparent.png") repeat
  padding: 10px 30px
  h4
    font-size: 18px
    color: #F97319
    letter-spacing: 1px
    text-shadow: 1px 1px 2px #000000
    text-transform: capitalize

.cCommentsRight
  float: left
  text-align: justify
  width: 400px
  span
    color: #232323
    display: block
    font-size: 12px
    letter-spacing: 1px
    line-height: 17px

.corruptionRightUl
  margin: 0
  li
    height: 252px
    margin-bottom: 45px
  .joinusbtn
    left: 48px
    bottom: -1px

.corruptionFaqs
  margin-bottom: 56px
  .cQue
    background: url("../images/transparent.png") repeat
    padding: 8px 10px
    text-align: center
    position: relative
    border-radius: 2px
    margin-top: 7px
  .cTitle
    color: #ff7800
    font-size: 17px
  .cPlus
    position: absolute
    right: 16px
    top: 7px
    a
      cursor: pointer
      i
        background-position: -102px -100px
        height: 20px
        width: 20px
  .cAns
    background: url("../images/frontPageLeftBg.png") repeat
    padding: 33px 38px
    margin-top: 7px
    display: none
    p
      color: #2c2c2c
      font-size: 14px
      letter-spacing: 1px
  .cAccordianHide a i
    background-position: -102px -79px